<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>marks entry</title>
        <link rel="stylesheet" href="sample.css">
        
        <link rel="stylesheet" type="text/css" href="../../../../public/css/themes/default/easyui.css">
	    <link rel="stylesheet" type="text/css" href="../../../../public/css/themes/icon.css">
	    <script type="text/javascript" src="../../../../public/js/jquery.min.js"></script>
	    <script type="text/javascript" src="../../../../public/js/jquery.easyui.min.js"></script>
	   <script type="text/javascript" src="../../../../public/js/jquery.tablenav.min.js"></script>   
	   <script type="text/javascript" src="../../../../public/js/jquery.tablesorter.pager.js"></script>   
	   <style>
table#marks {font-size:12px;font-family:Verdana}

td.input input {
    width: 50px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
        </style>
    </head>
    <body>
    
    <div class="contentwrapper">
    <a id="" group="" href="#" class="easyui-linkbutton l-btn l-btn-small" onclick="javascript:$('#marks').datagrid()"><span class="l-btn-left"><span class="l-btn-text">Transform</span></span></a><hr><div style="width: auto;" class="panel datagrid"><div style="width: 1584px; height: auto;" title="" class="datagrid-wrap panel-body panel-body-noheader panel-body-noborder"><div style="width: 1584px; height: 1525px;" class="datagrid-view"><div style="width: 0px;" class="datagrid-view1"><div style="width: 0px; height: 24px;" class="datagrid-header"><div style="display: block;" class="datagrid-header-inner"><table style="height: 25px;" class="datagrid-htable" border="0" cellpadding="0" cellspacing="0"><tbody></tbody></table></div></div><div style="width: 0px; height: 1500px;" class="datagrid-body"><div class="datagrid-body-inner"></div></div><div style="width: 0px;" class="datagrid-footer"><div style="display: none;" class="datagrid-footer-inner"></div></div></div><div style="width: 1584px;" class="datagrid-view2"><div style="width: 1584px; height: 24px;" class="datagrid-header"><div style="display: block;" class="datagrid-header-inner"><table style="height: 25px;" class="datagrid-htable" border="0" cellpadding="0" cellspacing="0"><tbody><tr class="datagrid-header-row"><td field="itemid"><div style="" class="datagrid-cell datagrid-cell-c1-itemid"><span>No</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="itemidx"><div style="" class="datagrid-cell datagrid-cell-c1-itemidx"><span>Adm.No</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="itemidy"><div style="" class="datagrid-cell datagrid-cell-c1-itemidy"><span>Name</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td class="" field="cat1"><div style="" class="datagrid-cell datagrid-cell-c1-cat1"><span>CAT 1</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td class="" field="cat2"><div style="" class="datagrid-cell datagrid-cell-c1-cat2"><span>CAT 2</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td><div class="datagrid-cell-group"><div class="datagrid-cell datagrid-cell-group datagrid-header-rownumber datagrid-cell-rownumber  datagrid-header datagrid-cell">CT.Avg</div></div></td><td><div class="datagrid-cell-group"><div class="datagrid-cell datagrid-cell-group datagrid-header-rownumber datagrid-cell-rownumber  datagrid-header .datagrid-cell">papers 1<br>100</div></div></td><td><div class="datagrid-cell-group"><div class="datagrid-cell datagrid-cell-group datagrid-header-rownumber datagrid-cell-rownumber  datagrid-header .datagrid-cell ">PP.Avg</div></div></td><td><div class="datagrid-cell-group"><div class="datagrid-cell datagrid-cell-group datagrid-header-rownumber datagrid-cell-rownumber datagrid-header .datagrid-cell">Total</div></div></td><td><div class="datagrid-cell-group"><div class="datagrid-cell datagrid-cell-group datagrid-header-rownumber datagrid-cell-rownumber datagrid-header .datagrid-cell">Grade</div></div></td></tr></tbody></table></div></div><div style="width: 1584px; height: 1500px;" class="datagrid-body"><table style="table-layout: auto;" class="datagrid-btable" border="0" cellpadding="0" cellspacing="0"><tbody><tr id="datagrid-row-r1-2-0" datagrid-row-index="0" class="datagrid-row"><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">1</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">6883</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">JOHNSTONE NTHIW'A</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="0" data-x="0" value="10.00" id="cat1_22387" size="5" onfocus="" onblur="save(this.id,'100','10.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="0" data-x="1" value="13.00" id="cat2_22387" size="5" onfocus="" onblur="save(this.id,'100','13.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-1" datagrid-row-index="1" class="datagrid-row"><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">2</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">6905</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">MUTUKU N SILAHA</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="1" data-x="0" value="0.00" id="cat1_23291" size="5" onfocus="" onblur="save(this.id,'100','0.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="1" data-x="1" value="10.00" id="cat2_23291" size="5" onfocus="" onblur="save(this.id,'100','10.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-2" datagrid-row-index="2" class="datagrid-row"><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">3</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7159</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">JACKSON MBITHI KAMOTE</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="2" data-x="0" value="21.00" id="cat1_32309" size="5" onfocus="" onblur="save(this.id,'100','21.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="2" data-x="1" value="23.00" id="cat2_32309" size="5" onfocus="" onblur="save(this.id,'100','23.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-3" datagrid-row-index="3" class="datagrid-row"><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">4</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7164</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">DENNIS KIOKO MUNYWOKI</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="3" data-x="0" value="18.00" id="cat1_32512" size="5" onfocus="" onblur="save(this.id,'100','18.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="3" data-x="1" value="20.00" id="cat2_32512" size="5" onfocus="" onblur="save(this.id,'100','20.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-4" datagrid-row-index="4" class="datagrid-row"><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">5</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7169</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">BRIAN GACHIRI MATHENGE</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="4" data-x="0" value="18.00" id="cat1_32822" size="5" onfocus="" onblur="save(this.id,'100','18.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="4" data-x="1" value="21.00" id="cat2_32822" size="5" onfocus="" onblur="save(this.id,'100','21.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-5" datagrid-row-index="5" class="datagrid-row datagrid-row-checked datagrid-row-selected"><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">6</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7174</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">KELVIN KIMARI MACHARIA</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="5" data-x="0" value="14.00" id="cat1_33131" size="5" onfocus="" onblur="save(this.id,'100','14.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="5" data-x="1" value="16.00" id="cat2_33131" size="5" onfocus="" onblur="save(this.id,'100','16.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-6" datagrid-row-index="6" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">7</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7179</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">CALEB MUTHAMA NTHULI</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="6" data-x="0" value="17.00" id="cat1_33409" size="5" onfocus="" onblur="save(this.id,'100','17.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="6" data-x="1" value="15.00" id="cat2_33409" size="5" onfocus="" onblur="save(this.id,'100','15.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-7" datagrid-row-index="7" class="datagrid-row"><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">8</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7184</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">BANABAS MAUNDU MUENO</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="7" data-x="0" value="18.00" id="cat1_33719" size="5" onfocus="" onblur="save(this.id,'100','18.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="7" data-x="1" value="23.00" id="cat2_33719" size="5" onfocus="" onblur="save(this.id,'100','23.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-8" datagrid-row-index="8" class="datagrid-row"><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">9</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7189</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">STANLEY KATANA NDAVI</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="8" data-x="0" value="23.00" id="cat1_34029" size="5" onfocus="" onblur="save(this.id,'100','23.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="8" data-x="1" value="19.00" id="cat2_34029" size="5" onfocus="" onblur="save(this.id,'100','19.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-9" datagrid-row-index="9" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">10</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7194</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">PAUL MUMO NDAMBUKI</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="9" data-x="0" value="18.00" id="cat1_34338" size="5" onfocus="" onblur="save(this.id,'100','18.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="9" data-x="1" value="23.00" id="cat2_34338" size="5" onfocus="" onblur="save(this.id,'100','23.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-10" datagrid-row-index="10" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">11</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7199</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">KENNEDY WAMBUA KIOKO</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="10" data-x="0" value="24.00" id="cat1_34648" size="5" onfocus="" onblur="save(this.id,'100','24.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="10" data-x="1" value="23.00" id="cat2_34648" size="5" onfocus="" onblur="save(this.id,'100','23.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-11" datagrid-row-index="11" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">12</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7204</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">NEPHAT MUCHIRI THUKU</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="11" data-x="0" value="18.00" id="cat1_34958" size="5" onfocus="" onblur="save(this.id,'100','18.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="11" data-x="1" value="24.00" id="cat2_34958" size="5" onfocus="" onblur="save(this.id,'100','24.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-12" datagrid-row-index="12" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">13</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7209</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">LEVI MUEMA KEFA</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="12" data-x="0" value="15.00" id="cat1_35268" size="5" onfocus="" onblur="save(this.id,'100','15.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="12" data-x="1" value="14.00" id="cat2_35268" size="5" onfocus="" onblur="save(this.id,'100','14.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-13" datagrid-row-index="13" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">14</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7214</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">ISAAC MUTIE KIMILU</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="13" data-x="0" value="15.00" id="cat1_35572" size="5" onfocus="" onblur="save(this.id,'100','15.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="13" data-x="1" value="20.00" id="cat2_35572" size="5" onfocus="" onblur="save(this.id,'100','20.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-14" datagrid-row-index="14" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">15</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7219</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">ALFRED NGESU MUTHAMA</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="14" data-x="0" value="14.00" id="cat1_35851" size="5" onfocus="" onblur="save(this.id,'100','14.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="14" data-x="1" value="19.00" id="cat2_35851" size="5" onfocus="" onblur="save(this.id,'100','19.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-15" datagrid-row-index="15" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">16</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7224</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">GALGAL ALIO ODAA</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="15" data-x="0" value="20.00" id="cat1_36158" size="5" onfocus="" onblur="save(this.id,'100','20.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="15" data-x="1" value="18.00" id="cat2_36158" size="5" onfocus="" onblur="save(this.id,'100','18.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-16" datagrid-row-index="16" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">17</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7229</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">MOSES MALUKI KAVISI</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="16" data-x="0" value="12.00" id="cat1_36469" size="5" onfocus="" onblur="save(this.id,'100','12.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="16" data-x="1" value="20.00" id="cat2_36469" size="5" onfocus="" onblur="save(this.id,'100','20.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-17" datagrid-row-index="17" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">18</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7234</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">JULIUS MUEMA MUSYA</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="17" data-x="0" value="15.00" id="cat1_36778" size="5" onfocus="" onblur="save(this.id,'100','15.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="17" data-x="1" value="15.00" id="cat2_36778" size="5" onfocus="" onblur="save(this.id,'100','15.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-18" datagrid-row-index="18" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">19</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7239</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">AMBROSE KARICHU KIBUNJA</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="18" data-x="0" value="12.00" id="cat1_37090" size="5" onfocus="" onblur="save(this.id,'100','12.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="18" data-x="1" value="22.00" id="cat2_37090" size="5" onfocus="" onblur="save(this.id,'100','22.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-19" datagrid-row-index="19" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">20</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7244</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">KELVIN KYUNUVE KYALO</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="19" data-x="0" value="17.00" id="cat1_37402" size="5" onfocus="" onblur="save(this.id,'100','17.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="19" data-x="1" value="18.00" id="cat2_37402" size="5" onfocus="" onblur="save(this.id,'100','18.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-20" datagrid-row-index="20" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">21</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7249</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">MWOLOLO MAKAU</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="20" data-x="0" value="20.00" id="cat1_37712" size="5" onfocus="" onblur="save(this.id,'100','20.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="20" data-x="1" value="21.00" id="cat2_37712" size="5" onfocus="" onblur="save(this.id,'100','21.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-21" datagrid-row-index="21" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">22</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7254</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">BENJAMIN MULWA NGOVI</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="21" data-x="0" value="14.00" id="cat1_38022" size="5" onfocus="" onblur="save(this.id,'100','14.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="21" data-x="1" value="18.00" id="cat2_38022" size="5" onfocus="" onblur="save(this.id,'100','18.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-22" datagrid-row-index="22" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">23</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7259</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">BRIAN KIAMA KIBIRA</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="22" data-x="0" value="13.00" id="cat1_38332" size="5" onfocus="" onblur="save(this.id,'100','13.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="22" data-x="1" value="17.00" id="cat2_38332" size="5" onfocus="" onblur="save(this.id,'100','17.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-23" datagrid-row-index="23" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">24</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7264</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">DAVID MUSEMBI MUSYOKA</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="23" data-x="0" value="13.00" id="cat1_38650" size="5" onfocus="" onblur="save(this.id,'100','13.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="23" data-x="1" value="17.00" id="cat2_38650" size="5" onfocus="" onblur="save(this.id,'100','17.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-24" datagrid-row-index="24" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">25</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7269</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">DANIEL MUNYITHYA MOSES</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="24" data-x="0" value="19.00" id="cat1_38937" size="5" onfocus="" onblur="save(this.id,'100','19.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="24" data-x="1" value="18.00" id="cat2_38937" size="5" onfocus="" onblur="save(this.id,'100','18.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-25" datagrid-row-index="25" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">26</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7274</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">EVANS KIMWELI MUIA</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="25" data-x="0" value="7.00" id="cat1_39248" size="5" onfocus="" onblur="save(this.id,'100','7.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="25" data-x="1" value="16.00" id="cat2_39248" size="5" onfocus="" onblur="save(this.id,'100','16.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-26" datagrid-row-index="26" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">27</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7279</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">SHADRACK LEDAANY</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="26" data-x="0" value="19.00" id="cat1_39558" size="5" onfocus="" onblur="save(this.id,'100','19.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="26" data-x="1" value="15.00" id="cat2_39558" size="5" onfocus="" onblur="save(this.id,'100','15.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-27" datagrid-row-index="27" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">28</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7284</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">ANDREW MAINGI MBITHI</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="27" data-x="0" value="12.00" id="cat1_39841" size="5" onfocus="" onblur="save(this.id,'100','12.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="27" data-x="1" value="19.00" id="cat2_39841" size="5" onfocus="" onblur="save(this.id,'100','19.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-28" datagrid-row-index="28" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">29</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7289</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">DENNIS KYALO WAMBUA</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="28" data-x="0" value="12.00" id="cat1_40152" size="5" onfocus="" onblur="save(this.id,'100','12.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="28" data-x="1" value="16.00" id="cat2_40152" size="5" onfocus="" onblur="save(this.id,'100','16.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-29" datagrid-row-index="29" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">30</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7294</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">GEROGE MUISYO MUMO</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="29" data-x="0" value="15.00" id="cat1_40462" size="5" onfocus="" onblur="save(this.id,'100','15.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="29" data-x="1" value="15.00" id="cat2_40462" size="5" onfocus="" onblur="save(this.id,'100','15.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-30" datagrid-row-index="30" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">31</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7298</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">FELIX KIMATHI LUBERE</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="30" data-x="0" value="19.00" id="cat1_40687" size="5" onfocus="" onblur="save(this.id,'100','19.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="30" data-x="1" value="22.00" id="cat2_40687" size="5" onfocus="" onblur="save(this.id,'100','22.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-31" datagrid-row-index="31" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">32</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7308</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">GARO TARO HUSSEIN</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="31" data-x="0" value="0.00" id="cat1_41221" size="5" onfocus="" onblur="save(this.id,'100','0.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="31" data-x="1" value="15.00" id="cat2_41221" size="5" onfocus="" onblur="save(this.id,'100','15.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-32" datagrid-row-index="32" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">33</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7313</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">LEONARD MALUKU</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="32" data-x="0" value="18.00" id="cat1_41499" size="5" onfocus="" onblur="save(this.id,'100','18.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="32" data-x="1" value="18.00" id="cat2_41499" size="5" onfocus="" onblur="save(this.id,'100','18.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-33" datagrid-row-index="33" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">34</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7318</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">STANLEY MBITHI MULI</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="33" data-x="0" value="18.00" id="cat1_41747" size="5" onfocus="" onblur="save(this.id,'100','18.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="33" data-x="1" value="20.00" id="cat2_41747" size="5" onfocus="" onblur="save(this.id,'100','20.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-34" datagrid-row-index="34" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">35</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7328</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">KYAMA RODGERS</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="34" data-x="0" value="11.00" id="cat1_42260" size="5" onfocus="" onblur="save(this.id,'100','11.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="34" data-x="1" value="12.00" id="cat2_42260" size="5" onfocus="" onblur="save(this.id,'100','12.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-35" datagrid-row-index="35" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">36</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7338</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">PEREZ DIRE OGESA</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="35" data-x="0" value="18.00" id="cat1_42842" size="5" onfocus="" onblur="save(this.id,'100','18.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="35" data-x="1" value="23.00" id="cat2_42842" size="5" onfocus="" onblur="save(this.id,'100','23.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-36" datagrid-row-index="36" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">37</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7343</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">MASAVU MUIMI</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="36" data-x="0" value="15.00" id="cat1_43089" size="5" onfocus="" onblur="save(this.id,'100','15.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="36" data-x="1" value="22.00" id="cat2_43089" size="5" onfocus="" onblur="save(this.id,'100','22.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-37" datagrid-row-index="37" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">38</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7348</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">SAMUEL PETER</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="37" data-x="0" value="21.00" id="cat1_43291" size="5" onfocus="" onblur="save(this.id,'100','21.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="37" data-x="1" value="21.00" id="cat2_43291" size="5" onfocus="" onblur="save(this.id,'100','21.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-38" datagrid-row-index="38" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">39</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7353</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">PETER KASYOKA MUITHYA</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="38" data-x="0" value="16.00" id="cat1_43569" size="5" onfocus="" onblur="save(this.id,'100','16.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="38" data-x="1" value="21.00" id="cat2_43569" size="5" onfocus="" onblur="save(this.id,'100','21.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-39" datagrid-row-index="39" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">40</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7358</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">KAKUI KITAKA</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="39" data-x="0" value="15.00" id="cat1_43826" size="5" onfocus="" onblur="save(this.id,'100','15.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="39" data-x="1" value="15.00" id="cat2_43826" size="5" onfocus="" onblur="save(this.id,'100','15.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-40" datagrid-row-index="40" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">41</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7363</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">GIDEON KIVINDYO MUTUKU</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="40" data-x="0" value="13.00" id="cat1_44066" size="5" onfocus="" onblur="save(this.id,'100','13.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="40" data-x="1" value="15.00" id="cat2_44066" size="5" onfocus="" onblur="save(this.id,'100','15.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-41" datagrid-row-index="41" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">42</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7368</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">JOHN MUENDO WAMBUA</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="41" data-x="0" value="10.00" id="cat1_44376" size="5" onfocus="" onblur="save(this.id,'100','10.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="41" data-x="1" value="13.00" id="cat2_44376" size="5" onfocus="" onblur="save(this.id,'100','13.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-42" datagrid-row-index="42" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">43</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7373</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">EDWIN MUTHAMI MUTUVWA</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="42" data-x="0" value="19.00" id="cat1_44686" size="5" onfocus="" onblur="save(this.id,'100','19.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="42" data-x="1" value="19.00" id="cat2_44686" size="5" onfocus="" onblur="save(this.id,'100','19.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-43" datagrid-row-index="43" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">44</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7378</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">KENNEDY MUTISO MUSOMBA</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="43" data-x="0" value="10.00" id="cat1_44935" size="5" onfocus="" onblur="save(this.id,'100','10.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="43" data-x="1" value="15.00" id="cat2_44935" size="5" onfocus="" onblur="save(this.id,'100','15.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-44" datagrid-row-index="44" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">45</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7383</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">BRYAN MUTAKI NGILA</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="44" data-x="0" value="17.00" id="cat1_45244" size="5" onfocus="" onblur="save(this.id,'100','17.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="44" data-x="1" value="23.00" id="cat2_45244" size="5" onfocus="" onblur="save(this.id,'100','23.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-45" datagrid-row-index="45" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">46</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7388</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">DICKSON MUEMA MUTUKU</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="45" data-x="0" value="15.00" id="cat1_45540" size="5" onfocus="" onblur="save(this.id,'100','15.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="45" data-x="1" value="14.00" id="cat2_45540" size="5" onfocus="" onblur="save(this.id,'100','14.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-46" datagrid-row-index="46" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">47</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7393</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">NZOMO DEREVA</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="46" data-x="0" value="18.00" id="cat1_45849" size="5" onfocus="" onblur="save(this.id,'100','18.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="46" data-x="1" value="17.00" id="cat2_45849" size="5" onfocus="" onblur="save(this.id,'100','17.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-47" datagrid-row-index="47" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">48</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7398</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">JOSEPH KAOSI JORAM</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="47" data-x="0" value="15.00" id="cat1_46161" size="5" onfocus="" onblur="save(this.id,'100','15.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="47" data-x="1" value="18.00" id="cat2_46161" size="5" onfocus="" onblur="save(this.id,'100','18.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-48" datagrid-row-index="48" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">49</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7404</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">BENEDICT MUINDE KISINI</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="48" data-x="0" value="16.00" id="cat1_46510" size="5" onfocus="" onblur="save(this.id,'100','16.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="48" data-x="1" value="14.00" id="cat2_46510" size="5" onfocus="" onblur="save(this.id,'100','14.00','CAT 2')" type="text"></div></td></tr><tr id="datagrid-row-r1-2-49" datagrid-row-index="49" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemid">50</div></td><td field="itemidx"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidx">7409</div></td><td field="itemidy"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-itemidy">MUSYOKA KALELI</div></td><td field="cat1"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat1"><input data-y="49" data-x="0" value="17.00" id="cat1_46759" size="5" onfocus="" onblur="save(this.id,'100','17.00','CAT 1')" type="text"></div></td><td field="cat2"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-cat2"><input data-y="49" data-x="1" value="21.00" id="cat2_46759" size="5" onfocus="" onblur="save(this.id,'100','21.00','CAT 2')" type="text"></div></td></tr></tbody></table></div><div style="width: 1584px;" class="datagrid-footer"><div style="display: none;" class="datagrid-footer-inner"></div></div></div><table style="display: none; table-layout: auto;" id="marks" class="datagrid-htable datagrid-btable datagrid-ftable" width="100%" border="0" cellpadding="0" cellspacing="0"><thead><tr><th data-options="field:'itemid'">No</th><th data-options="field:'itemidx'">Adm.No</th><th data-options="field:'itemidy'">Name</th><th data-options="field:'cat1'">CAT 1</th><th data-options="field:'cat2'">CAT 2</th><th><div class="datagrid-cell datagrid-cell-group datagrid-header-rownumber datagrid-cell-rownumber  datagrid-header datagrid-cell">CT.Avg</div></th><th><div class="datagrid-cell datagrid-cell-group datagrid-header-rownumber datagrid-cell-rownumber  datagrid-header .datagrid-cell">papers 1<br>100</div></th><th><div class="datagrid-cell datagrid-cell-group datagrid-header-rownumber datagrid-cell-rownumber  datagrid-header .datagrid-cell ">PP.Avg</div></th><th><div class="datagrid-cell datagrid-cell-group datagrid-header-rownumber datagrid-cell-rownumber datagrid-header .datagrid-cell">Total</div></th><th><div class="datagrid-cell datagrid-cell-group datagrid-header-rownumber datagrid-cell-rownumber datagrid-header .datagrid-cell">Grade</div></th></tr></thead><tbody><tr><td>1</td><td>6883</td><td>JOHNSTONE NTHIW'A</td><td class="input"><input data-y="0" data-x="0" value="10.00" id="cat1_22387" size="5" onfocus="" onblur="save(this.id,'100','10.00','CAT 1')" type="text"></td><td class="input"><input data-y="0" data-x="1" value="13.00" id="cat2_22387" size="5" onfocus="" onblur="save(this.id,'100','13.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="0" data-x="2" value="24.00" id="paper1_22387" size="5" onfocus="" onblur="save(this.id,'100','24.00','papers 1')" type="text"></td><td>24.00</td><td>36.00</td><td>D-</td></tr><tr><td>2</td><td>6905</td><td>MUTUKU N SILAHA</td><td class="input"><input data-y="1" data-x="0" value="0.00" id="cat1_23291" size="5" onfocus="" onblur="save(this.id,'100','0.00','CAT 1')" type="text"></td><td class="input"><input data-y="1" data-x="1" value="10.00" id="cat2_23291" size="5" onfocus="" onblur="save(this.id,'100','10.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="1" data-x="2" value="0.00" id="paper1_23291" size="5" onfocus="" onblur="save(this.id,'100','0.00','papers 1')" type="text"></td><td>0.00</td><td>5.00</td><td>E</td></tr><tr><td>3</td><td>7159</td><td>JACKSON MBITHI KAMOTE</td><td class="input"><input data-y="2" data-x="0" value="21.00" id="cat1_32309" size="5" onfocus="" onblur="save(this.id,'100','21.00','CAT 1')" type="text"></td><td class="input"><input data-y="2" data-x="1" value="23.00" id="cat2_32309" size="5" onfocus="" onblur="save(this.id,'100','23.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="2" data-x="2" value="53.00" id="paper1_32309" size="5" onfocus="" onblur="save(this.id,'100','53.00','papers 1')" type="text"></td><td>53.00</td><td>75.00</td><td>B+</td></tr><tr><td>4</td><td>7164</td><td>DENNIS KIOKO MUNYWOKI</td><td class="input"><input data-y="3" data-x="0" value="18.00" id="cat1_32512" size="5" onfocus="" onblur="save(this.id,'100','18.00','CAT 1')" type="text"></td><td class="input"><input data-y="3" data-x="1" value="20.00" id="cat2_32512" size="5" onfocus="" onblur="save(this.id,'100','20.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="3" data-x="2" value="51.00" id="paper1_32512" size="5" onfocus="" onblur="save(this.id,'100','51.00','papers 1')" type="text"></td><td>51.00</td><td>70.00</td><td>B</td></tr><tr><td>5</td><td>7169</td><td>BRIAN GACHIRI MATHENGE</td><td class="input"><input data-y="4" data-x="0" value="18.00" id="cat1_32822" size="5" onfocus="" onblur="save(this.id,'100','18.00','CAT 1')" type="text"></td><td class="input"><input data-y="4" data-x="1" value="21.00" id="cat2_32822" size="5" onfocus="" onblur="save(this.id,'100','21.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="4" data-x="2" value="46.00" id="paper1_32822" size="5" onfocus="" onblur="save(this.id,'100','46.00','papers 1')" type="text"></td><td>46.00</td><td>66.00</td><td>B-</td></tr><tr><td>6</td><td>7174</td><td>KELVIN KIMARI MACHARIA</td><td class="input"><input data-y="5" data-x="0" value="14.00" id="cat1_33131" size="5" onfocus="" onblur="save(this.id,'100','14.00','CAT 1')" type="text"></td><td class="input"><input data-y="5" data-x="1" value="16.00" id="cat2_33131" size="5" onfocus="" onblur="save(this.id,'100','16.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="5" data-x="2" value="44.00" id="paper1_33131" size="5" onfocus="" onblur="save(this.id,'100','44.00','papers 1')" type="text"></td><td>44.00</td><td>59.00</td><td>C</td></tr><tr><td>7</td><td>7179</td><td>CALEB MUTHAMA NTHULI</td><td class="input"><input data-y="6" data-x="0" value="17.00" id="cat1_33409" size="5" onfocus="" onblur="save(this.id,'100','17.00','CAT 1')" type="text"></td><td class="input"><input data-y="6" data-x="1" value="15.00" id="cat2_33409" size="5" onfocus="" onblur="save(this.id,'100','15.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="6" data-x="2" value="36.00" id="paper1_33409" size="5" onfocus="" onblur="save(this.id,'100','36.00','papers 1')" type="text"></td><td>36.00</td><td>52.00</td><td>C-</td></tr><tr><td>8</td><td>7184</td><td>BANABAS MAUNDU MUENO</td><td class="input"><input data-y="7" data-x="0" value="18.00" id="cat1_33719" size="5" onfocus="" onblur="save(this.id,'100','18.00','CAT 1')" type="text"></td><td class="input"><input data-y="7" data-x="1" value="23.00" id="cat2_33719" size="5" onfocus="" onblur="save(this.id,'100','23.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="7" data-x="2" value="47.00" id="paper1_33719" size="5" onfocus="" onblur="save(this.id,'100','47.00','papers 1')" type="text"></td><td>47.00</td><td>68.00</td><td>B-</td></tr><tr><td>9</td><td>7189</td><td>STANLEY KATANA NDAVI</td><td class="input"><input data-y="8" data-x="0" value="23.00" id="cat1_34029" size="5" onfocus="" onblur="save(this.id,'100','23.00','CAT 1')" type="text"></td><td class="input"><input data-y="8" data-x="1" value="19.00" id="cat2_34029" size="5" onfocus="" onblur="save(this.id,'100','19.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="8" data-x="2" value="53.00" id="paper1_34029" size="5" onfocus="" onblur="save(this.id,'100','53.00','papers 1')" type="text"></td><td>53.00</td><td>74.00</td><td>B</td></tr><tr><td>10</td><td>7194</td><td>PAUL MUMO NDAMBUKI</td><td class="input"><input data-y="9" data-x="0" value="18.00" id="cat1_34338" size="5" onfocus="" onblur="save(this.id,'100','18.00','CAT 1')" type="text"></td><td class="input"><input data-y="9" data-x="1" value="23.00" id="cat2_34338" size="5" onfocus="" onblur="save(this.id,'100','23.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="9" data-x="2" value="47.00" id="paper1_34338" size="5" onfocus="" onblur="save(this.id,'100','47.00','papers 1')" type="text"></td><td>47.00</td><td>68.00</td><td>B-</td></tr><tr><td>11</td><td>7199</td><td>KENNEDY WAMBUA KIOKO</td><td class="input"><input data-y="10" data-x="0" value="24.00" id="cat1_34648" size="5" onfocus="" onblur="save(this.id,'100','24.00','CAT 1')" type="text"></td><td class="input"><input data-y="10" data-x="1" value="23.00" id="cat2_34648" size="5" onfocus="" onblur="save(this.id,'100','23.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="10" data-x="2" value="60.00" id="paper1_34648" size="5" onfocus="" onblur="save(this.id,'100','60.00','papers 1')" type="text"></td><td>60.00</td><td>84.00</td><td>A-</td></tr><tr><td>12</td><td>7204</td><td>NEPHAT MUCHIRI THUKU</td><td class="input"><input data-y="11" data-x="0" value="18.00" id="cat1_34958" size="5" onfocus="" onblur="save(this.id,'100','18.00','CAT 1')" type="text"></td><td class="input"><input data-y="11" data-x="1" value="24.00" id="cat2_34958" size="5" onfocus="" onblur="save(this.id,'100','24.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="11" data-x="2" value="57.00" id="paper1_34958" size="5" onfocus="" onblur="save(this.id,'100','57.00','papers 1')" type="text"></td><td>57.00</td><td>78.00</td><td>B+</td></tr><tr><td>13</td><td>7209</td><td>LEVI MUEMA KEFA</td><td class="input"><input data-y="12" data-x="0" value="15.00" id="cat1_35268" size="5" onfocus="" onblur="save(this.id,'100','15.00','CAT 1')" type="text"></td><td class="input"><input data-y="12" data-x="1" value="14.00" id="cat2_35268" size="5" onfocus="" onblur="save(this.id,'100','14.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="12" data-x="2" value="48.00" id="paper1_35268" size="5" onfocus="" onblur="save(this.id,'100','48.00','papers 1')" type="text"></td><td>48.00</td><td>63.00</td><td>C+</td></tr><tr><td>14</td><td>7214</td><td>ISAAC MUTIE KIMILU</td><td class="input"><input data-y="13" data-x="0" value="15.00" id="cat1_35572" size="5" onfocus="" onblur="save(this.id,'100','15.00','CAT 1')" type="text"></td><td class="input"><input data-y="13" data-x="1" value="20.00" id="cat2_35572" size="5" onfocus="" onblur="save(this.id,'100','20.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="13" data-x="2" value="40.00" id="paper1_35572" size="5" onfocus="" onblur="save(this.id,'100','40.00','papers 1')" type="text"></td><td>40.00</td><td>58.00</td><td>C</td></tr><tr><td>15</td><td>7219</td><td>ALFRED NGESU MUTHAMA</td><td class="input"><input data-y="14" data-x="0" value="14.00" id="cat1_35851" size="5" onfocus="" onblur="save(this.id,'100','14.00','CAT 1')" type="text"></td><td class="input"><input data-y="14" data-x="1" value="19.00" id="cat2_35851" size="5" onfocus="" onblur="save(this.id,'100','19.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="14" data-x="2" value="28.00" id="paper1_35851" size="5" onfocus="" onblur="save(this.id,'100','28.00','papers 1')" type="text"></td><td>28.00</td><td>45.00</td><td>D+</td></tr><tr><td>16</td><td>7224</td><td>GALGAL ALIO ODAA</td><td class="input"><input data-y="15" data-x="0" value="20.00" id="cat1_36158" size="5" onfocus="" onblur="save(this.id,'100','20.00','CAT 1')" type="text"></td><td class="input"><input data-y="15" data-x="1" value="18.00" id="cat2_36158" size="5" onfocus="" onblur="save(this.id,'100','18.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="15" data-x="2" value="53.00" id="paper1_36158" size="5" onfocus="" onblur="save(this.id,'100','53.00','papers 1')" type="text"></td><td>53.00</td><td>72.00</td><td>B</td></tr><tr><td>17</td><td>7229</td><td>MOSES MALUKI KAVISI</td><td class="input"><input data-y="16" data-x="0" value="12.00" id="cat1_36469" size="5" onfocus="" onblur="save(this.id,'100','12.00','CAT 1')" type="text"></td><td class="input"><input data-y="16" data-x="1" value="20.00" id="cat2_36469" size="5" onfocus="" onblur="save(this.id,'100','20.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="16" data-x="2" value="25.00" id="paper1_36469" size="5" onfocus="" onblur="save(this.id,'100','25.00','papers 1')" type="text"></td><td>25.00</td><td>41.00</td><td>D</td></tr><tr><td>18</td><td>7234</td><td>JULIUS MUEMA MUSYA</td><td class="input"><input data-y="17" data-x="0" value="15.00" id="cat1_36778" size="5" onfocus="" onblur="save(this.id,'100','15.00','CAT 1')" type="text"></td><td class="input"><input data-y="17" data-x="1" value="15.00" id="cat2_36778" size="5" onfocus="" onblur="save(this.id,'100','15.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="17" data-x="2" value="41.00" id="paper1_36778" size="5" onfocus="" onblur="save(this.id,'100','41.00','papers 1')" type="text"></td><td>41.00</td><td>56.00</td><td>C</td></tr><tr><td>19</td><td>7239</td><td>AMBROSE KARICHU KIBUNJA</td><td class="input"><input data-y="18" data-x="0" value="12.00" id="cat1_37090" size="5" onfocus="" onblur="save(this.id,'100','12.00','CAT 1')" type="text"></td><td class="input"><input data-y="18" data-x="1" value="22.00" id="cat2_37090" size="5" onfocus="" onblur="save(this.id,'100','22.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="18" data-x="2" value="48.00" id="paper1_37090" size="5" onfocus="" onblur="save(this.id,'100','48.00','papers 1')" type="text"></td><td>48.00</td><td>65.00</td><td>B-</td></tr><tr><td>20</td><td>7244</td><td>KELVIN KYUNUVE KYALO</td><td class="input"><input data-y="19" data-x="0" value="17.00" id="cat1_37402" size="5" onfocus="" onblur="save(this.id,'100','17.00','CAT 1')" type="text"></td><td class="input"><input data-y="19" data-x="1" value="18.00" id="cat2_37402" size="5" onfocus="" onblur="save(this.id,'100','18.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="19" data-x="2" value="35.00" id="paper1_37402" size="5" onfocus="" onblur="save(this.id,'100','35.00','papers 1')" type="text"></td><td>35.00</td><td>53.00</td><td>C-</td></tr><tr><td>21</td><td>7249</td><td>MWOLOLO MAKAU</td><td class="input"><input data-y="20" data-x="0" value="20.00" id="cat1_37712" size="5" onfocus="" onblur="save(this.id,'100','20.00','CAT 1')" type="text"></td><td class="input"><input data-y="20" data-x="1" value="21.00" id="cat2_37712" size="5" onfocus="" onblur="save(this.id,'100','21.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="20" data-x="2" value="41.00" id="paper1_37712" size="5" onfocus="" onblur="save(this.id,'100','41.00','papers 1')" type="text"></td><td>41.00</td><td>62.00</td><td>C+</td></tr><tr><td>22</td><td>7254</td><td>BENJAMIN MULWA NGOVI</td><td class="input"><input data-y="21" data-x="0" value="14.00" id="cat1_38022" size="5" onfocus="" onblur="save(this.id,'100','14.00','CAT 1')" type="text"></td><td class="input"><input data-y="21" data-x="1" value="18.00" id="cat2_38022" size="5" onfocus="" onblur="save(this.id,'100','18.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="21" data-x="2" value="42.00" id="paper1_38022" size="5" onfocus="" onblur="save(this.id,'100','42.00','papers 1')" type="text"></td><td>42.00</td><td>58.00</td><td>C</td></tr><tr><td>23</td><td>7259</td><td>BRIAN KIAMA KIBIRA</td><td class="input"><input data-y="22" data-x="0" value="13.00" id="cat1_38332" size="5" onfocus="" onblur="save(this.id,'100','13.00','CAT 1')" type="text"></td><td class="input"><input data-y="22" data-x="1" value="17.00" id="cat2_38332" size="5" onfocus="" onblur="save(this.id,'100','17.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="22" data-x="2" value="43.00" id="paper1_38332" size="5" onfocus="" onblur="save(this.id,'100','43.00','papers 1')" type="text"></td><td>43.00</td><td>58.00</td><td>C</td></tr><tr><td>24</td><td>7264</td><td>DAVID MUSEMBI MUSYOKA</td><td class="input"><input data-y="23" data-x="0" value="13.00" id="cat1_38650" size="5" onfocus="" onblur="save(this.id,'100','13.00','CAT 1')" type="text"></td><td class="input"><input data-y="23" data-x="1" value="17.00" id="cat2_38650" size="5" onfocus="" onblur="save(this.id,'100','17.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="23" data-x="2" value="44.00" id="paper1_38650" size="5" onfocus="" onblur="save(this.id,'100','44.00','papers 1')" type="text"></td><td>44.00</td><td>59.00</td><td>C</td></tr><tr><td>25</td><td>7269</td><td>DANIEL MUNYITHYA MOSES</td><td class="input"><input data-y="24" data-x="0" value="19.00" id="cat1_38937" size="5" onfocus="" onblur="save(this.id,'100','19.00','CAT 1')" type="text"></td><td class="input"><input data-y="24" data-x="1" value="18.00" id="cat2_38937" size="5" onfocus="" onblur="save(this.id,'100','18.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="24" data-x="2" value="44.00" id="paper1_38937" size="5" onfocus="" onblur="save(this.id,'100','44.00','papers 1')" type="text"></td><td>44.00</td><td>63.00</td><td>C+</td></tr><tr><td>26</td><td>7274</td><td>EVANS KIMWELI MUIA</td><td class="input"><input data-y="25" data-x="0" value="7.00" id="cat1_39248" size="5" onfocus="" onblur="save(this.id,'100','7.00','CAT 1')" type="text"></td><td class="input"><input data-y="25" data-x="1" value="16.00" id="cat2_39248" size="5" onfocus="" onblur="save(this.id,'100','16.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="25" data-x="2" value="22.00" id="paper1_39248" size="5" onfocus="" onblur="save(this.id,'100','22.00','papers 1')" type="text"></td><td>22.00</td><td>34.00</td><td>E</td></tr><tr><td>27</td><td>7279</td><td>SHADRACK LEDAANY</td><td class="input"><input data-y="26" data-x="0" value="19.00" id="cat1_39558" size="5" onfocus="" onblur="save(this.id,'100','19.00','CAT 1')" type="text"></td><td class="input"><input data-y="26" data-x="1" value="15.00" id="cat2_39558" size="5" onfocus="" onblur="save(this.id,'100','15.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="26" data-x="2" value="41.00" id="paper1_39558" size="5" onfocus="" onblur="save(this.id,'100','41.00','papers 1')" type="text"></td><td>41.00</td><td>58.00</td><td>C</td></tr><tr><td>28</td><td>7284</td><td>ANDREW MAINGI MBITHI</td><td class="input"><input data-y="27" data-x="0" value="12.00" id="cat1_39841" size="5" onfocus="" onblur="save(this.id,'100','12.00','CAT 1')" type="text"></td><td class="input"><input data-y="27" data-x="1" value="19.00" id="cat2_39841" size="5" onfocus="" onblur="save(this.id,'100','19.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="27" data-x="2" value="32.00" id="paper1_39841" size="5" onfocus="" onblur="save(this.id,'100','32.00','papers 1')" type="text"></td><td>32.00</td><td>48.00</td><td>D+</td></tr><tr><td>29</td><td>7289</td><td>DENNIS KYALO WAMBUA</td><td class="input"><input data-y="28" data-x="0" value="12.00" id="cat1_40152" size="5" onfocus="" onblur="save(this.id,'100','12.00','CAT 1')" type="text"></td><td class="input"><input data-y="28" data-x="1" value="16.00" id="cat2_40152" size="5" onfocus="" onblur="save(this.id,'100','16.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="28" data-x="2" value="42.00" id="paper1_40152" size="5" onfocus="" onblur="save(this.id,'100','42.00','papers 1')" type="text"></td><td>42.00</td><td>56.00</td><td>C</td></tr><tr><td>30</td><td>7294</td><td>GEROGE MUISYO MUMO</td><td class="input"><input data-y="29" data-x="0" value="15.00" id="cat1_40462" size="5" onfocus="" onblur="save(this.id,'100','15.00','CAT 1')" type="text"></td><td class="input"><input data-y="29" data-x="1" value="15.00" id="cat2_40462" size="5" onfocus="" onblur="save(this.id,'100','15.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="29" data-x="2" value="43.00" id="paper1_40462" size="5" onfocus="" onblur="save(this.id,'100','43.00','papers 1')" type="text"></td><td>43.00</td><td>58.00</td><td>C</td></tr><tr><td>31</td><td>7298</td><td>FELIX KIMATHI LUBERE</td><td class="input"><input data-y="30" data-x="0" value="19.00" id="cat1_40687" size="5" onfocus="" onblur="save(this.id,'100','19.00','CAT 1')" type="text"></td><td class="input"><input data-y="30" data-x="1" value="22.00" id="cat2_40687" size="5" onfocus="" onblur="save(this.id,'100','22.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="30" data-x="2" value="52.00" id="paper1_40687" size="5" onfocus="" onblur="save(this.id,'100','52.00','papers 1')" type="text"></td><td>52.00</td><td>73.00</td><td>B</td></tr><tr><td>32</td><td>7308</td><td>GARO TARO HUSSEIN</td><td class="input"><input data-y="31" data-x="0" value="0.00" id="cat1_41221" size="5" onfocus="" onblur="save(this.id,'100','0.00','CAT 1')" type="text"></td><td class="input"><input data-y="31" data-x="1" value="15.00" id="cat2_41221" size="5" onfocus="" onblur="save(this.id,'100','15.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="31" data-x="2" value="0.00" id="paper1_41221" size="5" onfocus="" onblur="save(this.id,'100','0.00','papers 1')" type="text"></td><td>0.00</td><td>8.00</td><td>E</td></tr><tr><td>33</td><td>7313</td><td>LEONARD MALUKU</td><td class="input"><input data-y="32" data-x="0" value="18.00" id="cat1_41499" size="5" onfocus="" onblur="save(this.id,'100','18.00','CAT 1')" type="text"></td><td class="input"><input data-y="32" data-x="1" value="18.00" id="cat2_41499" size="5" onfocus="" onblur="save(this.id,'100','18.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="32" data-x="2" value="53.00" id="paper1_41499" size="5" onfocus="" onblur="save(this.id,'100','53.00','papers 1')" type="text"></td><td>53.00</td><td>71.00</td><td>B</td></tr><tr><td>34</td><td>7318</td><td>STANLEY MBITHI MULI</td><td class="input"><input data-y="33" data-x="0" value="18.00" id="cat1_41747" size="5" onfocus="" onblur="save(this.id,'100','18.00','CAT 1')" type="text"></td><td class="input"><input data-y="33" data-x="1" value="20.00" id="cat2_41747" size="5" onfocus="" onblur="save(this.id,'100','20.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="33" data-x="2" value="46.00" id="paper1_41747" size="5" onfocus="" onblur="save(this.id,'100','46.00','papers 1')" type="text"></td><td>46.00</td><td>65.00</td><td>B-</td></tr><tr><td>35</td><td>7328</td><td>KYAMA RODGERS</td><td class="input"><input data-y="34" data-x="0" value="11.00" id="cat1_42260" size="5" onfocus="" onblur="save(this.id,'100','11.00','CAT 1')" type="text"></td><td class="input"><input data-y="34" data-x="1" value="12.00" id="cat2_42260" size="5" onfocus="" onblur="save(this.id,'100','12.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="34" data-x="2" value="36.00" id="paper1_42260" size="5" onfocus="" onblur="save(this.id,'100','36.00','papers 1')" type="text"></td><td>36.00</td><td>48.00</td><td>D+</td></tr><tr><td>36</td><td>7338</td><td>PEREZ DIRE OGESA</td><td class="input"><input data-y="35" data-x="0" value="18.00" id="cat1_42842" size="5" onfocus="" onblur="save(this.id,'100','18.00','CAT 1')" type="text"></td><td class="input"><input data-y="35" data-x="1" value="23.00" id="cat2_42842" size="5" onfocus="" onblur="save(this.id,'100','23.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="35" data-x="2" value="49.00" id="paper1_42842" size="5" onfocus="" onblur="save(this.id,'100','49.00','papers 1')" type="text"></td><td>49.00</td><td>70.00</td><td>B</td></tr><tr><td>37</td><td>7343</td><td>MASAVU MUIMI</td><td class="input"><input data-y="36" data-x="0" value="15.00" id="cat1_43089" size="5" onfocus="" onblur="save(this.id,'100','15.00','CAT 1')" type="text"></td><td class="input"><input data-y="36" data-x="1" value="22.00" id="cat2_43089" size="5" onfocus="" onblur="save(this.id,'100','22.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="36" data-x="2" value="53.00" id="paper1_43089" size="5" onfocus="" onblur="save(this.id,'100','53.00','papers 1')" type="text"></td><td>53.00</td><td>72.00</td><td>B</td></tr><tr><td>38</td><td>7348</td><td>SAMUEL PETER</td><td class="input"><input data-y="37" data-x="0" value="21.00" id="cat1_43291" size="5" onfocus="" onblur="save(this.id,'100','21.00','CAT 1')" type="text"></td><td class="input"><input data-y="37" data-x="1" value="21.00" id="cat2_43291" size="5" onfocus="" onblur="save(this.id,'100','21.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="37" data-x="2" value="49.00" id="paper1_43291" size="5" onfocus="" onblur="save(this.id,'100','49.00','papers 1')" type="text"></td><td>49.00</td><td>70.00</td><td>B</td></tr><tr><td>39</td><td>7353</td><td>PETER KASYOKA MUITHYA</td><td class="input"><input data-y="38" data-x="0" value="16.00" id="cat1_43569" size="5" onfocus="" onblur="save(this.id,'100','16.00','CAT 1')" type="text"></td><td class="input"><input data-y="38" data-x="1" value="21.00" id="cat2_43569" size="5" onfocus="" onblur="save(this.id,'100','21.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="38" data-x="2" value="47.00" id="paper1_43569" size="5" onfocus="" onblur="save(this.id,'100','47.00','papers 1')" type="text"></td><td>47.00</td><td>66.00</td><td>B-</td></tr><tr><td>40</td><td>7358</td><td>KAKUI KITAKA</td><td class="input"><input data-y="39" data-x="0" value="15.00" id="cat1_43826" size="5" onfocus="" onblur="save(this.id,'100','15.00','CAT 1')" type="text"></td><td class="input"><input data-y="39" data-x="1" value="15.00" id="cat2_43826" size="5" onfocus="" onblur="save(this.id,'100','15.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="39" data-x="2" value="41.00" id="paper1_43826" size="5" onfocus="" onblur="save(this.id,'100','41.00','papers 1')" type="text"></td><td>41.00</td><td>56.00</td><td>C</td></tr><tr><td>41</td><td>7363</td><td>GIDEON KIVINDYO MUTUKU</td><td class="input"><input data-y="40" data-x="0" value="13.00" id="cat1_44066" size="5" onfocus="" onblur="save(this.id,'100','13.00','CAT 1')" type="text"></td><td class="input"><input data-y="40" data-x="1" value="15.00" id="cat2_44066" size="5" onfocus="" onblur="save(this.id,'100','15.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="40" data-x="2" value="36.00" id="paper1_44066" size="5" onfocus="" onblur="save(this.id,'100','36.00','papers 1')" type="text"></td><td>36.00</td><td>50.00</td><td>C-</td></tr><tr><td>42</td><td>7368</td><td>JOHN MUENDO WAMBUA</td><td class="input"><input data-y="41" data-x="0" value="10.00" id="cat1_44376" size="5" onfocus="" onblur="save(this.id,'100','10.00','CAT 1')" type="text"></td><td class="input"><input data-y="41" data-x="1" value="13.00" id="cat2_44376" size="5" onfocus="" onblur="save(this.id,'100','13.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="41" data-x="2" value="40.00" id="paper1_44376" size="5" onfocus="" onblur="save(this.id,'100','40.00','papers 1')" type="text"></td><td>40.00</td><td>52.00</td><td>C-</td></tr><tr><td>43</td><td>7373</td><td>EDWIN MUTHAMI MUTUVWA</td><td class="input"><input data-y="42" data-x="0" value="19.00" id="cat1_44686" size="5" onfocus="" onblur="save(this.id,'100','19.00','CAT 1')" type="text"></td><td class="input"><input data-y="42" data-x="1" value="19.00" id="cat2_44686" size="5" onfocus="" onblur="save(this.id,'100','19.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="42" data-x="2" value="47.00" id="paper1_44686" size="5" onfocus="" onblur="save(this.id,'100','47.00','papers 1')" type="text"></td><td>47.00</td><td>66.00</td><td>B-</td></tr><tr><td>44</td><td>7378</td><td>KENNEDY MUTISO MUSOMBA</td><td class="input"><input data-y="43" data-x="0" value="10.00" id="cat1_44935" size="5" onfocus="" onblur="save(this.id,'100','10.00','CAT 1')" type="text"></td><td class="input"><input data-y="43" data-x="1" value="15.00" id="cat2_44935" size="5" onfocus="" onblur="save(this.id,'100','15.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="43" data-x="2" value="40.00" id="paper1_44935" size="5" onfocus="" onblur="save(this.id,'100','40.00','papers 1')" type="text"></td><td>40.00</td><td>53.00</td><td>C-</td></tr><tr><td>45</td><td>7383</td><td>BRYAN MUTAKI NGILA</td><td class="input"><input data-y="44" data-x="0" value="17.00" id="cat1_45244" size="5" onfocus="" onblur="save(this.id,'100','17.00','CAT 1')" type="text"></td><td class="input"><input data-y="44" data-x="1" value="23.00" id="cat2_45244" size="5" onfocus="" onblur="save(this.id,'100','23.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="44" data-x="2" value="41.00" id="paper1_45244" size="5" onfocus="" onblur="save(this.id,'100','41.00','papers 1')" type="text"></td><td>41.00</td><td>61.00</td><td>C+</td></tr><tr><td>46</td><td>7388</td><td>DICKSON MUEMA MUTUKU</td><td class="input"><input data-y="45" data-x="0" value="15.00" id="cat1_45540" size="5" onfocus="" onblur="save(this.id,'100','15.00','CAT 1')" type="text"></td><td class="input"><input data-y="45" data-x="1" value="14.00" id="cat2_45540" size="5" onfocus="" onblur="save(this.id,'100','14.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="45" data-x="2" value="45.00" id="paper1_45540" size="5" onfocus="" onblur="save(this.id,'100','45.00','papers 1')" type="text"></td><td>45.00</td><td>60.00</td><td>C+</td></tr><tr><td>47</td><td>7393</td><td>NZOMO DEREVA</td><td class="input"><input data-y="46" data-x="0" value="18.00" id="cat1_45849" size="5" onfocus="" onblur="save(this.id,'100','18.00','CAT 1')" type="text"></td><td class="input"><input data-y="46" data-x="1" value="17.00" id="cat2_45849" size="5" onfocus="" onblur="save(this.id,'100','17.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="46" data-x="2" value="48.00" id="paper1_45849" size="5" onfocus="" onblur="save(this.id,'100','48.00','papers 1')" type="text"></td><td>48.00</td><td>66.00</td><td>B-</td></tr><tr><td>48</td><td>7398</td><td>JOSEPH KAOSI JORAM</td><td class="input"><input data-y="47" data-x="0" value="15.00" id="cat1_46161" size="5" onfocus="" onblur="save(this.id,'100','15.00','CAT 1')" type="text"></td><td class="input"><input data-y="47" data-x="1" value="18.00" id="cat2_46161" size="5" onfocus="" onblur="save(this.id,'100','18.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="47" data-x="2" value="45.00" id="paper1_46161" size="5" onfocus="" onblur="save(this.id,'100','45.00','papers 1')" type="text"></td><td>45.00</td><td>62.00</td><td>C+</td></tr><tr><td>49</td><td>7404</td><td>BENEDICT MUINDE KISINI</td><td class="input"><input data-y="48" data-x="0" value="16.00" id="cat1_46510" size="5" onfocus="" onblur="save(this.id,'100','16.00','CAT 1')" type="text"></td><td class="input"><input data-y="48" data-x="1" value="14.00" id="cat2_46510" size="5" onfocus="" onblur="save(this.id,'100','14.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="48" data-x="2" value="41.00" id="paper1_46510" size="5" onfocus="" onblur="save(this.id,'100','41.00','papers 1')" type="text"></td><td>41.00</td><td>56.00</td><td>C</td></tr><tr><td>50</td><td>7409</td><td>MUSYOKA KALELI</td><td class="input"><input data-y="49" data-x="0" value="17.00" id="cat1_46759" size="5" onfocus="" onblur="save(this.id,'100','17.00','CAT 1')" type="text"></td><td class="input"><input data-y="49" data-x="1" value="21.00" id="cat2_46759" size="5" onfocus="" onblur="save(this.id,'100','21.00','CAT 2')" type="text"></td><td></td><td class="input"><input data-y="49" data-x="2" value="45.00" id="paper1_46759" size="5" onfocus="" onblur="save(this.id,'100','45.00','papers 1')" type="text"></td><td>45.00</td><td>64.00</td><td>C+</td></tr></tbody></table><style type="text/css" easyui="true">
.datagrid-cell-c1-itemid{width:auto}
.datagrid-cell-c1-itemidx{width:auto}
.datagrid-cell-c1-itemidy{width:auto}
.datagrid-cell-c1-cat1{width:auto}
.datagrid-cell-c1-cat2{width:auto}
</style></div></div></div>     </div>
    
    
    		
    <script>
    $(document).on('ready', function() {
      $('#marks').tableNav();
      return $('#marks input').eq(1).click();
    });

       function clearForm(){
			$('#ff').form('clear');
		}
		
		function save(id,max,origVal,name){
//			console.log(arguments);
			 var inputval = $('input#'+id).val();
			 
			 inputval = inputval*1;
			 max      = max*1;
			 origVal  = origVal*1;
			 
//			 console.log('inputval='+inputval);
//			 console.log('max='+max);
//			 console.log('origVal='+origVal);
			 
			 if(inputval>max){
			 	$.messager.alert(name,'score greator than max '+max,'error');
			 	$('input#'+id).val(origVal);
			 	return;
			 }
			 
			 if(inputval != origVal){
			 
			  var fdata = '&id='+ id +'&max='+ max +'&inputval='+ inputval + '&module=4d6f6c663a232g426f6d6c232g4266695e5c66232g425c6a5c5e625g232g42626e5f695e6d232g426d5g5e6d6966232g4267695f6f6650g6d232g426d6e6f5f5g686e6d232g425g715c676d232g426a5g6c6d6f5d645g5e6e232g42245e665c6d6d3a6a5g6c6d6f5d645g5e6e0d&function=save';	
		      $.post('../../endpoints/crud/', fdata, function(data) {

               if (data.success === 1) {
                console.log(data);
                } else {
                 $.messager.show({
				 title: 'Error',
				 msg: data.message
				});
             }
            }, "json");
		   }
		};
		
	  
    </script>

